# API Configuration
NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:8000/api
PORT=3000

# NextAuth Configuration
# Generate secret: openssl rand -base64 32
NEXTAUTH_SECRET=secret-key--secret-key--secret-key
NEXTAUTH_URL=http://localhost:3000